# encoding: utf-8
# Release 18.2
SetScriptVersion(Version="18.2.109")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/Bald-Guy-From-Die-Hard/Engine Model/Oxidizer Tank/End Cap ansys igs.IGS"))
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Aluminum")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.BeginBatchUpdate()
matlProp1.SetVariableProperty(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    VariableName="Young's Modulus",
    Property="Unit",
    Value="psi")
matlProp1.EndBatchUpdate()
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["10000 [psi]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Young's Modulus"],
    Values=[["10000000 [psi]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
matlProp2 = matl1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="psi")
matlProp2.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["40000 [psi]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/Bald-Guy-From-Die-Hard/Engine Model/Oxidizer Tank/End Cap ansys igs2.IGS"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/Bald-Guy-From-Die-Hard/Engine Model/Oxidizer Tank/End Cap ansys igs2.IGS"))
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/Bald-Guy-From-Die-Hard/Engine Model/Oxidizer Tank/End Cap ansys igs2.IGS"))
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/Bald-Guy-From-Die-Hard/Engine Model/Oxidizer Tank/End Cap ansys igs3.IGS"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
