# encoding: utf-8
# Release 18.2
SetScriptVersion(Version="18.2.109")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("GitHub/Bald-Guy-From-Die-Hard/Engine Model/Oxidizer Tank/Cylindrical Part ansys igs.IGS"))
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="ChuckleLibrary",
    Source=GetAbsoluteUserPathName("GitHub/Bald-Guy-From-Die-Hard/Engine Model/Ansys stuff/ChuckleLibrary.xml"))
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum 6061-T6",
    Source=GetAbsoluteUserPathName("GitHub/Bald-Guy-From-Die-Hard/Engine Model/Ansys stuff/ChuckleLibrary.xml"))
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
